{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8FKIW7hf1Dc3!56ZhGYi",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200",
    "Subject": "baseWebApiSubject"
  },
  "ConnectionStrings": {
    //"EFIntroContext": "Data Source=.;Initial Catalog=PRUEBA;Integrated Security=True",
    "EfIntroContext": "server=localhost;database=PRUEBA;integrated security=true;",
    //"EFIntroContext": "Data Source=PRUEBASDB.mssql.somee.com;Initial Catalog=PRUEBASDB; user id=CDavid10_SQLLogin_1;pwd=keqrwl5vqg; TrustServerCertificate=True;"

  }
}
